NODE_ENV='production'
PORT=3000
PORT_TEST=3001
API_VERSION="1.0"

TOKEN_EXPIRE=2592000
TOKEN_SECRET=

MONGO_DB_URL=""
MONGO_DB_NAME=""
MONGO_DB_COLLECTION_DOCS=""
MONGO_DB_COLLECTION_USERS=""


CACHE_HOST=''
CACHE_PORT=6379
CACHE_USER=''
CACHE_PASSWORD=''
CACHE_MOCK_RESPONSE_EXPIRE=28800
